<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainPageController" customModule="Pentatonic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background3.png" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-Zm-zZx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-g3-qj2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-fH-IfV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-1Q-g6o">
                                                <rect key="frame" x="106.5" y="0.0" width="162" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bf5-1Q-g6o" secondAttribute="height" multiplier="1:1" id="Ga6-pb-xCy"/>
                                                </constraints>
                                                <state key="normal" image="setting.png"/>
                                                <connections>
                                                    <segue destination="G5O-PZ-Blk" kind="show" id="qtH-Jr-4qP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-Uo-0V5" userLabel="Tuto">
                                                <rect key="frame" x="0.0" y="162" width="375" height="161.5"/>
                                                <state key="normal" image="Tutorial.png"/>
                                                <connections>
                                                    <segue destination="qBf-CZ-QP3" kind="presentation" id="4ug-bJ-Daz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-d0-vnU" userLabel="Play">
                                                <rect key="frame" x="106.5" y="323.5" width="162" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Gz-d0-vnU" secondAttribute="height" multiplier="1:1" id="dbv-V7-hJu"/>
                                                </constraints>
                                                <state key="normal" image="Play.png"/>
                                                <connections>
                                                    <segue destination="tRj-px-kUi" kind="presentation" id="pmb-uc-OGU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-CZ-guW" userLabel="Rules">
                                                <rect key="frame" x="119.5" y="485.5" width="136" height="161.5"/>
                                                <state key="normal" image="Rules.png"/>
                                                <connections>
                                                    <segue destination="PO3-WS-dWH" kind="presentation" id="Yrl-FT-SAA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4GZ-Uo-0V5" firstAttribute="height" secondItem="Bf5-1Q-g6o" secondAttribute="height" id="7F9-BB-mFP"/>
                                            <constraint firstItem="4GZ-Uo-0V5" firstAttribute="centerX" secondItem="Bf5-1Q-g6o" secondAttribute="centerX" id="AIC-Mk-1Ia"/>
                                            <constraint firstItem="2Gz-d0-vnU" firstAttribute="height" secondItem="Bf5-1Q-g6o" secondAttribute="height" id="Drg-DM-2QN"/>
                                            <constraint firstItem="2Gz-d0-vnU" firstAttribute="centerX" secondItem="Bf5-1Q-g6o" secondAttribute="centerX" id="FNH-Wc-bVF"/>
                                            <constraint firstItem="jpp-CZ-guW" firstAttribute="height" secondItem="Bf5-1Q-g6o" secondAttribute="height" id="FsO-Bx-j2q"/>
                                            <constraint firstItem="Bf5-1Q-g6o" firstAttribute="centerX" secondItem="hgc-fH-IfV" secondAttribute="centerX" id="Wbj-6P-Bzh"/>
                                            <constraint firstItem="jpp-CZ-guW" firstAttribute="centerX" secondItem="hgc-fH-IfV" secondAttribute="centerX" id="ayD-Zy-Ggc"/>
                                            <constraint firstItem="2Gz-d0-vnU" firstAttribute="centerX" secondItem="hgc-fH-IfV" secondAttribute="centerX" id="cq7-aC-G0L"/>
                                            <constraint firstItem="jpp-CZ-guW" firstAttribute="centerX" secondItem="Bf5-1Q-g6o" secondAttribute="centerX" id="hbi-Tb-Ehz"/>
                                            <constraint firstItem="4GZ-Uo-0V5" firstAttribute="centerX" secondItem="hgc-fH-IfV" secondAttribute="centerX" id="ooQ-De-dhj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9iv-g3-qj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7cf-nx-nX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hSE-Zm-zZx" secondAttribute="bottom" id="7mQ-vn-WZn"/>
                            <constraint firstItem="hSE-Zm-zZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AQz-7x-wTL"/>
                            <constraint firstAttribute="trailing" secondItem="9iv-g3-qj2" secondAttribute="trailing" id="SNe-JT-vJH"/>
                            <constraint firstItem="9iv-g3-qj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z9N-Ru-aKh"/>
                            <constraint firstItem="hSE-Zm-zZx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fmW-y1-oWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSE-Zm-zZx" secondAttribute="trailing" id="i0R-nV-WEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9iv-g3-qj2" secondAttribute="bottom" id="j9G-81-n04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="hSE-Zm-zZx" id="Sfh-5j-zlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--List Niveau View Controller-->
        <scene sceneID="aqu-k2-N24">
            <objects>
                <viewController id="tRj-px-kUi" customClass="listNiveauViewController" customModule="Pentatonic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHu-pQ-gJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-Wr-skJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-Ud-o25">
                                <rect key="frame" x="330" y="643" width="45" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Hpj-7C-QI3"/>
                                </constraints>
                                <state key="normal" title="Back" image="back20.png"/>
                                <connections>
                                    <action selector="backAction:" destination="tRj-px-kUi" eventType="touchUpInside" id="z6x-vE-Wyi"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cPA-aF-Z0f">
                                <rect key="frame" x="2" y="637" width="326" height="29"/>
                                <segments>
                                    <segment title="Beginner"/>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                    <segment title="Very Hard"/>
                                </segments>
                                <connections>
                                    <action selector="changeDifficultySegment:" destination="tRj-px-kUi" eventType="valueChanged" id="WF2-qD-V04"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aES-Tv-mrC">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3SY-FM-qRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-Kc-CPb">
                                <rect key="frame" x="10" y="51" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cDy-Kc-CPb" secondAttribute="height" multiplier="1:1" id="83y-bm-ToZ"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-110" maxValue="110" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-DD-Nln">
                                <rect key="frame" x="48" y="607" width="319" height="31"/>
                                <connections>
                                    <action selector="incrementAction:" destination="tRj-px-kUi" eventType="valueChanged" id="CL8-KL-dxz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5E-pQ-xaQ">
                                <rect key="frame" x="0.0" y="612" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YXe-Zh-xBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-Ey-Wpf">
                                <rect key="frame" x="0.0" y="576.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-110" maxValue="110" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-TG-zzO">
                                <rect key="frame" x="50" y="572" width="327" height="31"/>
                                <connections>
                                    <action selector="incrementYAction:" destination="tRj-px-kUi" eventType="valueChanged" id="1E3-Zo-CfI"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVv-TG-zzO" firstAttribute="centerY" secondItem="WkH-Ey-Wpf" secondAttribute="centerY" id="0Kf-yN-YrA"/>
                            <constraint firstItem="Qle-fQ-JiD" firstAttribute="bottom" secondItem="Ban-Wr-skJ" secondAttribute="bottom" id="1tr-20-ega"/>
                            <constraint firstItem="Qle-fQ-JiD" firstAttribute="trailing" secondItem="Ban-Wr-skJ" secondAttribute="trailing" id="26R-5g-dRB"/>
                            <constraint firstItem="cPA-aF-Z0f" firstAttribute="top" secondItem="uvv-DD-Nln" secondAttribute="bottom" id="5SV-9n-FCh"/>
                            <constraint firstItem="K5E-pQ-xaQ" firstAttribute="leading" secondItem="Qle-fQ-JiD" secondAttribute="leading" id="68Q-Jz-5NC"/>
                            <constraint firstItem="Qle-fQ-JiD" firstAttribute="trailing" secondItem="FVv-TG-zzO" secondAttribute="trailing" id="9s6-oy-lLn"/>
                            <constraint firstItem="uvv-DD-Nln" firstAttribute="leading" secondItem="K5E-pQ-xaQ" secondAttribute="trailing" constant="10" id="9xs-V6-IPG"/>
                            <constraint firstItem="vcq-Ud-o25" firstAttribute="leading" secondItem="cPA-aF-Z0f" secondAttribute="trailing" constant="2" id="ERK-5w-d4v"/>
                            <constraint firstAttribute="bottom" secondItem="vcq-Ud-o25" secondAttribute="bottom" constant="2" id="HDJ-IR-wE9"/>
                            <constraint firstItem="cPA-aF-Z0f" firstAttribute="leading" secondItem="Qle-fQ-JiD" secondAttribute="leading" constant="2" id="Nac-2F-ngE"/>
                            <constraint firstItem="cDy-Kc-CPb" firstAttribute="leading" secondItem="Qle-fQ-JiD" secondAttribute="leading" constant="10" id="QbN-kI-6TK"/>
                            <constraint firstItem="FVv-TG-zzO" firstAttribute="leading" secondItem="WkH-Ey-Wpf" secondAttribute="trailing" constant="10" id="SHp-Tu-hAm"/>
                            <constraint firstItem="aES-Tv-mrC" firstAttribute="leading" secondItem="Qle-fQ-JiD" secondAttribute="leading" id="Sdu-w3-gPE"/>
                            <constraint firstItem="Qle-fQ-JiD" firstAttribute="trailing" secondItem="cDy-Kc-CPb" secondAttribute="trailing" constant="10" id="UjC-5u-O8l"/>
                            <constraint firstItem="Qle-fQ-JiD" firstAttribute="trailing" secondItem="uvv-DD-Nln" secondAttribute="trailing" constant="10" id="VMw-82-E2J"/>
                            <constraint firstItem="K5E-pQ-xaQ" firstAttribute="centerY" secondItem="uvv-DD-Nln" secondAttribute="centerY" id="XUT-vO-poN"/>
                            <constraint firstItem="uvv-DD-Nln" firstAttribute="top" secondItem="FVv-TG-zzO" secondAttribute="bottom" constant="5" id="aZM-3K-G8A"/>
                            <constraint firstAttribute="trailing" secondItem="vcq-Ud-o25" secondAttribute="trailing" id="daA-q4-r0E"/>
                            <constraint firstItem="Ban-Wr-skJ" firstAttribute="leading" secondItem="Qle-fQ-JiD" secondAttribute="leading" id="gss-pb-08e"/>
                            <constraint firstItem="aES-Tv-mrC" firstAttribute="top" secondItem="Qle-fQ-JiD" secondAttribute="top" id="kj9-Q5-GBr"/>
                            <constraint firstItem="uvv-DD-Nln" firstAttribute="leading" secondItem="K5E-pQ-xaQ" secondAttribute="trailing" constant="10" id="lOx-2t-tPW"/>
                            <constraint firstItem="cPA-aF-Z0f" firstAttribute="top" secondItem="uvv-DD-Nln" secondAttribute="bottom" id="nIs-fz-MFa"/>
                            <constraint firstItem="cDy-Kc-CPb" firstAttribute="top" secondItem="aES-Tv-mrC" secondAttribute="bottom" constant="10" id="nvX-sv-ksT"/>
                            <constraint firstItem="Qle-fQ-JiD" firstAttribute="trailing" secondItem="aES-Tv-mrC" secondAttribute="trailing" id="rcd-Qm-VCs"/>
                            <constraint firstItem="Qle-fQ-JiD" firstAttribute="bottom" secondItem="cPA-aF-Z0f" secondAttribute="bottom" constant="2" id="rgS-2h-YSQ"/>
                            <constraint firstItem="WkH-Ey-Wpf" firstAttribute="leading" secondItem="Qle-fQ-JiD" secondAttribute="leading" id="sQh-f8-iAV"/>
                            <constraint firstItem="Ban-Wr-skJ" firstAttribute="top" secondItem="Qle-fQ-JiD" secondAttribute="top" id="tJg-nH-Hyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qle-fQ-JiD"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Ban-Wr-skJ" id="KrO-pW-n6O"/>
                        <outlet property="difficultySegment" destination="cPA-aF-Z0f" id="gBa-Qz-OZg"/>
                        <outlet property="imageView" destination="cDy-Kc-CPb" id="H3x-eJ-cXc"/>
                        <outlet property="labelCurrentLevel" destination="aES-Tv-mrC" id="3jx-4A-U4e"/>
                        <outlet property="labelIncrement" destination="K5E-pQ-xaQ" id="KxI-F1-GnR"/>
                        <outlet property="labelYIncrement" destination="WkH-Ey-Wpf" id="BcU-bJ-o6i"/>
                        <outlet property="sliderIncrement" destination="uvv-DD-Nln" id="htE-yz-3hq"/>
                        <outlet property="sliderYIncrement" destination="FVv-TG-zzO" id="gCL-0B-IfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTG-Oo-glM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="zA5-IG-8Qj">
            <objects>
                <viewController id="PO3-WS-dWH" customClass="rulesViewController" customModule="Pentatonic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Sk-lA-Lg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-cC-HXB">
                                <rect key="frame" x="313" y="617" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EQf-el-1MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="PO3-WS-dWH" eventType="touchUpInside" id="TsO-iH-Uhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECd-oi-myi" firstAttribute="trailing" secondItem="qiM-cC-HXB" secondAttribute="trailing" constant="22" id="iO9-2z-SGO"/>
                            <constraint firstItem="ECd-oi-myi" firstAttribute="bottom" secondItem="qiM-cC-HXB" secondAttribute="bottom" constant="20" id="oek-lz-w4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECd-oi-myi"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="qiM-cC-HXB" id="4fd-KQ-kKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TK-8u-g82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="579.76011994002999"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="lTi-Rt-uHE">
            <objects>
                <viewController id="G5O-PZ-Blk" customClass="preferencesViewController" customModule="Pentatonic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq7-bH-Ytk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-Ev-zLW">
                                <rect key="frame" x="319" y="614" width="40" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="G5O-PZ-Blk" eventType="touchUpInside" id="QdR-BQ-Ueg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-bK-5Qq">
                                <rect key="frame" x="0.0" y="79" width="375" height="29"/>
                                <segments>
                                    <segment title="Grey"/>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                </segments>
                                <connections>
                                    <action selector="themeSegmentAction:" destination="G5O-PZ-Blk" eventType="valueChanged" id="TVq-5L-F4i"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-V9-idw">
                                <rect key="frame" x="163" y="30" width="50.5" height="29"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-7r-s10">
                                <rect key="frame" x="20" y="176" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help for choosing Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-H4-JSF">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-3v-YxX">
                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="choosingValueAction:" destination="G5O-PZ-Blk" eventType="valueChanged" id="Heb-ff-ppb"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C1X-H4-JSF" firstAttribute="leading" secondItem="wbd-7r-s10" secondAttribute="leading" id="tYq-yP-S3B"/>
                                    <constraint firstAttribute="trailing" secondItem="A3G-3v-YxX" secondAttribute="trailing" id="vlS-Sk-jiI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-Ce-qcg">
                                <rect key="frame" x="169.5" y="127" width="37" height="29"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-jh-j8q">
                                <rect key="frame" x="20" y="247" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using remote Pentas (on GIT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-VB-9GQ">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J5C-Ox-8R1">
                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="choosingValueAction:" destination="G5O-PZ-Blk" eventType="valueChanged" id="HRU-hs-XDW"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J5C-Ox-8R1" firstAttribute="leading" secondItem="WIk-VB-9GQ" secondAttribute="trailing" id="etd-Op-w1r"/>
                                    <constraint firstItem="WIk-VB-9GQ" firstAttribute="leading" secondItem="N6R-jh-j8q" secondAttribute="leading" id="qgf-ca-0eq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-My-DQx">
                                <rect key="frame" x="20" y="318" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not save game data during game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-Hn-Zbb">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-ru-ZPs">
                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="choosingValueAction:" destination="G5O-PZ-Blk" eventType="valueChanged" id="D3z-eA-TlT"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JGb-ru-ZPs" firstAttribute="leading" secondItem="f4D-Hn-Zbb" secondAttribute="trailing" id="CbC-YQ-R1j"/>
                                    <constraint firstItem="f4D-Hn-Zbb" firstAttribute="leading" secondItem="Erb-My-DQx" secondAttribute="leading" id="mSk-Nl-dZG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbd-7r-s10" firstAttribute="leading" secondItem="Org-D8-o67" secondAttribute="leading" constant="20" id="0Jq-6z-0gF"/>
                            <constraint firstItem="tpm-bK-5Qq" firstAttribute="trailing" secondItem="Org-D8-o67" secondAttribute="trailing" id="7Hp-RO-60V"/>
                            <constraint firstItem="f8Y-Ce-qcg" firstAttribute="centerX" secondItem="qq7-bH-Ytk" secondAttribute="centerX" id="JSX-AA-a81"/>
                            <constraint firstItem="cZf-V9-idw" firstAttribute="centerX" secondItem="qq7-bH-Ytk" secondAttribute="centerX" id="QAM-Mn-VAN"/>
                            <constraint firstItem="Org-D8-o67" firstAttribute="trailing" secondItem="MUP-Ev-zLW" secondAttribute="trailing" constant="16" id="WAY-u1-6Gq"/>
                            <constraint firstItem="Org-D8-o67" firstAttribute="bottom" secondItem="MUP-Ev-zLW" secondAttribute="bottom" constant="20" id="XuP-ll-dxC"/>
                            <constraint firstItem="Org-D8-o67" firstAttribute="trailing" secondItem="Erb-My-DQx" secondAttribute="trailing" constant="20" id="a5d-Wd-npu"/>
                            <constraint firstItem="tpm-bK-5Qq" firstAttribute="top" secondItem="cZf-V9-idw" secondAttribute="bottom" constant="20" id="bAr-2D-IXa"/>
                            <constraint firstItem="N6R-jh-j8q" firstAttribute="top" secondItem="wbd-7r-s10" secondAttribute="bottom" constant="40" id="ehB-ua-sAU"/>
                            <constraint firstItem="Erb-My-DQx" firstAttribute="leading" secondItem="Org-D8-o67" secondAttribute="leading" constant="20" id="exS-36-sSm"/>
                            <constraint firstItem="tpm-bK-5Qq" firstAttribute="leading" secondItem="Org-D8-o67" secondAttribute="leading" id="fGY-2c-Kcm"/>
                            <constraint firstItem="wbd-7r-s10" firstAttribute="top" secondItem="f8Y-Ce-qcg" secondAttribute="bottom" constant="20" id="ixa-zD-qmH"/>
                            <constraint firstItem="Org-D8-o67" firstAttribute="trailing" secondItem="wbd-7r-s10" secondAttribute="trailing" constant="20" id="jb6-iC-eeG"/>
                            <constraint firstItem="f8Y-Ce-qcg" firstAttribute="top" secondItem="tpm-bK-5Qq" secondAttribute="bottom" constant="20" id="lGY-do-G9K"/>
                            <constraint firstItem="cZf-V9-idw" firstAttribute="top" secondItem="qq7-bH-Ytk" secondAttribute="top" constant="30" id="oG1-5m-hAj"/>
                            <constraint firstItem="Erb-My-DQx" firstAttribute="top" secondItem="N6R-jh-j8q" secondAttribute="bottom" constant="40" id="po0-4K-9lk"/>
                            <constraint firstItem="Org-D8-o67" firstAttribute="trailing" secondItem="N6R-jh-j8q" secondAttribute="trailing" constant="20" id="uNi-6a-Sn8"/>
                            <constraint firstItem="N6R-jh-j8q" firstAttribute="leading" secondItem="Org-D8-o67" secondAttribute="leading" constant="20" id="zby-Rb-1iK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Org-D8-o67"/>
                    </view>
                    <connections>
                        <outlet property="helpValueSwitch" destination="A3G-3v-YxX" id="KxE-72-YkW"/>
                        <outlet property="remotePentaGitSwitch" destination="J5C-Ox-8R1" id="sQl-OA-gmI"/>
                        <outlet property="saveDataGame" destination="JGb-ru-ZPs" id="RZV-yV-lQx"/>
                        <outlet property="themeSegment" destination="tpm-bK-5Qq" id="QP5-du-7wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfj-j7-JvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="892"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="vOh-bT-PdU">
            <objects>
                <viewController id="qBf-CZ-QP3" customClass="tutorialViewController" customModule="Pentatonic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6Z-af-Rxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeM-fQ-56K">
                                <rect key="frame" x="319" y="614" width="40" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="qBf-CZ-QP3" eventType="touchUpInside" id="lun-xP-qoB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-vv-cbq">
                                <rect key="frame" x="-92" y="120" width="574" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j1O-vv-cbq" secondAttribute="height" multiplier="1:1" id="Hag-uJ-lBi"/>
                                    <constraint firstAttribute="height" constant="50" id="uRo-mJ-BOZ"/>
                                    <constraint firstAttribute="width" constant="50" id="zxb-Kq-cwj"/>
                                </constraints>
                                <state key="normal" title="Button" image="rect_jaune.png"/>
                                <connections>
                                    <action selector="testActionPrimary:forEvent:" destination="qBf-CZ-QP3" eventType="primaryActionTriggered" id="vu5-as-BUj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-Ki-8tM">
                                <rect key="frame" x="0.0" y="70" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rO5-J4-AeR">
                                <rect key="frame" x="20" y="248" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NXU-dP-WGD"/>
                                    <constraint firstAttribute="width" constant="70" id="jNf-CZ-Vaq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-TX-aqa">
                                <rect key="frame" x="203" y="623" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xlI-mh-Np2" firstAttribute="trailing" secondItem="IGW-Ki-8tM" secondAttribute="trailing" id="7L7-4s-fgC"/>
                            <constraint firstItem="xlI-mh-Np2" firstAttribute="bottom" secondItem="JeM-fQ-56K" secondAttribute="bottom" constant="20" id="7Rj-sj-Z9Q"/>
                            <constraint firstItem="rO5-J4-AeR" firstAttribute="leading" secondItem="xlI-mh-Np2" secondAttribute="leading" constant="20" id="P25-Q3-nCf"/>
                            <constraint firstItem="xlI-mh-Np2" firstAttribute="trailing" secondItem="JeM-fQ-56K" secondAttribute="trailing" constant="16" id="doM-DG-DLT"/>
                            <constraint firstItem="IGW-Ki-8tM" firstAttribute="top" secondItem="xlI-mh-Np2" secondAttribute="top" constant="50" id="kDn-uo-kwD"/>
                            <constraint firstItem="JeM-fQ-56K" firstAttribute="leading" secondItem="GNL-TX-aqa" secondAttribute="trailing" constant="94" id="qhF-k7-5Jk"/>
                            <constraint firstItem="j1O-vv-cbq" firstAttribute="top" secondItem="xlI-mh-Np2" secondAttribute="top" constant="100" id="thx-kt-Tfo"/>
                            <constraint firstItem="xlI-mh-Np2" firstAttribute="bottom" secondItem="GNL-TX-aqa" secondAttribute="bottom" constant="22" id="v07-KF-jf4"/>
                            <constraint firstItem="IGW-Ki-8tM" firstAttribute="leading" secondItem="xlI-mh-Np2" secondAttribute="leading" id="vYP-aF-dIw"/>
                            <constraint firstItem="rO5-J4-AeR" firstAttribute="top" secondItem="j1O-vv-cbq" secondAttribute="bottom" constant="78" id="ydG-ba-DcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlI-mh-Np2"/>
                    </view>
                    <connections>
                        <outlet property="labelTuto" destination="IGW-Ki-8tM" id="juT-U0-5nm"/>
                        <outlet property="myImageView" destination="rO5-J4-AeR" id="8Y9-Ic-Ykr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke6-v1-bZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1248"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background3.png" width="612" height="408"/>
        <image name="Play.png" width="256" height="256"/>
        <image name="Rules.png" width="136" height="125"/>
        <image name="Tutorial.png" width="550" height="250"/>
        <image name="back20.png" width="20" height="20"/>
        <image name="background.png" width="183" height="275"/>
        <image name="rect_jaune.png" width="520" height="527"/>
        <image name="setting.png" width="482" height="485"/>
    </resources>
</document>
