<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_gravity="center"
              android:layout_marginTop="25dp"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context="com.nimoroshix.pentatonic.MenuActivity">

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPlay"
        android:text="@string/play"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSettings"
        android:text="@string/settings"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAbout"
        android:text="@string/about"/>

    <include
        layout="@layout/logo"
        android:layout_width="300dp"
        android:layout_height="150dp" />
</LinearLayout>
