# Pentatonic

./: .gitignore  README.md  settings.gradle
Android-app/app/: build.gradle
Android-app/app/src/androidTest/java/com/nimoroshix/pentatonic/: PentatonicDaoTest.kt
Android-app/app/src/main/: AndroidManifest.xml
Android-app/app/src/main/assets/pentatonic/v1/1/: Les_deux_petits_deux.penta
Android-app/app/src/main/assets/pentatonic/v1/2/: Le_grand_structurel.penta
Android-app/app/src/main/assets/pentatonic/v1/3/: Avancee_de_terre.penta  Cresus.penta  Cric_crac.penta  Nageons_ensemble.penta  Premiere_traverse.penta
Android-app/app/src/main/assets/pentatonic/v1/4/: Le_carre_tierce.penta  Le_petit_teigneux.penta  Le_retour_des_grands.penta  Rude_hiver.penta  Triplette_et_Pirouette.penta
Android-app/app/src/main/assets/pentatonic/v1/5/: Aller-retour.penta  La_bête_de_compétition.penta  La_demi-lune.penta  La_terre_des_quatre_chemins.penta  La_tierce_enrouee.penta  La_tierce_enrouée.penta  La_vipere.penta  Le_magicien_des_escaliers.penta  Le_papillon_et_le_serpent.penta  Le_retour_de_la_bête.penta  Le_serpent_qui_danse.penta  Premiere_oeuvre.penta
Android-app/app/src/main/java/com/nimoroshix/pentatonic/: AboutActivity.kt  ChoosePentatonicActivity.kt  GameActivity.kt  PentatonicApp.kt  UpgradeReceiver.kt
Android-app/app/src/main/java/com/nimoroshix/pentatonic/action/: Action.kt  AddAction.kt  RemoveAction.kt  RemoveMultipleAction.kt  ReplaceAction.kt  ResetAction.kt  SingleAction.kt  StringSerializable.kt  UndoAction.kt
Android-app/app/src/main/java/com/nimoroshix/pentatonic/adapter/: ChoosePentatonicAdapter.kt
Android-app/app/src/main/java/com/nimoroshix/pentatonic/model/: Cell.kt  DiffOne.kt  Grid.kt  Position.kt  RelativePosition.kt
Android-app/app/src/main/java/com/nimoroshix/pentatonic/persistence/: AppDatabase.kt  Pentatonic.kt  PentatonicDao.kt
Android-app/app/src/main/java/com/nimoroshix/pentatonic/serializer/: Serializer.kt
Android-app/app/src/main/java/com/nimoroshix/pentatonic/util/: Constants.kt  ShareUtil.kt  TouchUtils.kt  Utils.kt
Android-app/app/src/main/res/drawable/: logo_background.xml
Android-app/app/src/main/res/font/: mono.xml
Android-app/app/src/main/res/layout/: activity_choose_pentatonic.xml  activity_difficulty.xml  activity_main.xml  activity_menu.xml  item_pentatonic.xml  logo.xml  remove_dialog_layout.xml  replace_dialog_layout.xml
Android-app/app/src/main/res/raw/: keyboard
Android-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Android-app/app/src/main/res/xml/: pref_headers.xml  provider_paths.xml
Android-app/app/src/test/java/com/nimoroshix/pentatonic/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nimoroshix/pentatonic/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  PentatonicDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/3/: math2.penta
app/src/main/assets/5/: test.penta
app/src/main/assets/pentatonic/v1/3/: math2.penta
app/src/main/assets/pentatonic/v1/5/: Aller-retour.penta  Enchantée_troisième_espèce.penta  Étoile_alignée.penta  La_tierce_enrouée.penta  La_vipère.penta  Le_carré_plongeant.penta  Le_papillon_et_le_serpent.penta  Le_serpent_qui_danse.penta  Première_oeuvre.penta
app/src/main/java/com/nimoroshix/pentatonic/: AboutActivity.kt  AppCompatPreferenceActivity.kt  ChoosePentatonicActivity.kt  DifficultyActivity.kt  GameActivity.kt  MainActivity.kt  MenuActivity.java  MenuActivity.kt  PentatonicApp.kt  SettingsActivity.kt  UpgradeReceiver.kt
app/src/main/java/com/nimoroshix/pentatonic/action/: Action.kt  AddAction.kt  MultipleAction.kt  PositionReplace.kt  RemoveAction.kt  RemoveMultipleAction.kt  ReplaceAction.kt  ResetAction.kt  SingleAction.kt  UndoAction.kt
app/src/main/java/com/nimoroshix/pentatonic/adapter/: ChoosePentatonicAdapter.kt  MonoArrayAdapter.kt
app/src/main/java/com/nimoroshix/pentatonic/model/: Area.kt  Cell.kt  CellState.kt  Grid.kt  ItemPenta.kt  Position.kt
app/src/main/java/com/nimoroshix/pentatonic/persistence/: AppDatabase.kt  Pentatonic.kt  PentatonicDao.kt
app/src/main/java/com/nimoroshix/pentatonic/serializer/: Serializer.kt
app/src/main/java/com/nimoroshix/pentatonic/util/: Constants.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/nimoroshix/pentatonic/view/: LogoView.kt  PentatonicAbstractView.kt  PentatonicFillView.kt  PentatonicKeyView.kt  PentatonicView.kt
app/src/main/res/font/: akashi.xml  mono.xml
app/src/main/res/layout/: activity_choose_pentatonic.xml  activity_difficulty.xml  activity_main.xml  activity_menu.xml  item_pentatonic.xml  remove_dialog_layout.xml  replace_dialog_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nimoroshix/pentatonic/: ExampleUnitTest.java  ExampleUnitTest.kt
(+62 files in other folders)
