{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs30 \cf0 Nimo
\fs24 \

\fs30 9 15
\fs24 \

\fs30 112299abbkmmmmn
\fs24 \

\fs30 112299bbjkklmnn
\fs24 \

\fs30 33339ccjjklllon
\fs24 \

\fs30 435788ccjklppoo
\fs24 \

\fs30 445788dciiipqqo
\fs24 \

\fs30 45577dddhtppqqz
\fs24 \

\fs30 4657egdhhttuqzz
\fs24 \

\fs30 66feegghsstuuvz
\fs24 \

\fs30 6fffegrrsstuvvv
\fs24 \

\fs30 1,0,5
\fs24 \

\fs30 5,8,10}